# filmotheque

./: build.gradle
backlog/: backlog.txt
sql/: create-db.sql
src/main/java/fr/eni/tp/filmotheque/bll/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MembreService.java  MembreServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/fr/eni/tp/filmotheque/bo/: Film.java  Genre.java  Membre.java  Participant.java  Personne.java
src/main/java/fr/eni/tp/filmotheque/controller/: FilmController.java
src/main/java/fr/eni/tp/filmotheque/dal/: FilmRepository.java  FilmRepositoryImpl.java  FilmRepositoryImplV2.java  GenreRepository.java  GenreRepositoryImpl.java  MembreRepository.java  MembreRepositoryImpl.java  ParticipantRepository.java  ParticipantRepositoryImpl.java
src/main/java/fr/eni/tp/filmotheque/dto/: FilmDto.java
src/main/java/fr/eni/tp/filmotheque/exception/: FilmNotFound.java  GenreNotFoundException.java  ParticipantNotFound.java
src/main/java/fr/eni/tp/filmotheque/security/: FilmothequeUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: accueil.html  inscription.html  login.html  view-film-detail.html  view-film-form.html  view-films.html
src/test/java/fr/eni/tp/filmotheque/bll/: FilmServiceImplTest.java  GenreServiceImplTest.java
src/test/java/fr/eni/tp/filmotheque/dal/: FilmRepositoryImplTest.java  GenreRepositoryImplTest.java
src/test/java/fr/eni/tp/filmotheque/security/: SecurityConfigTest.java
(+1 files in other folders)
