spring.application.name=filmotheque

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FILMS_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


